@use 'settings' as *;

.c-post__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $s-3;

  @media screen and (min-width: 660px) {
    grid-gap: $s-4;
    grid-template-columns: 0.5fr 1.618fr;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 0.5fr 1.618fr 0.5fr;
  }
}

.c-post__title {
  @media screen and (min-width: 660px) {
    grid-column: 1 / 3;
  }
}

.c-post__content::before {
  content: '';
  height: $s-1;
  background-color: var(--color-main);

  @media screen and (min-width: 660px) {
    height: $s-2;
    grid-column: 1 / 3;
  }
}

.c-post__footer {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 0.5rem 1rem;

  @media screen and (min-width: 660px) {
    grid-column: 1 / 2;
  }
}

.c-post__aside {
  --link-color: var(--color-secondary);
  color: var(--color-secondary);
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 1px solid var(--color-border);
}

.c-postlist__item {
  --space: 0.5em;

  & + & {
    margin-top: $s-4;
  }
}
